﻿<!DOCTYPE html>
<html>


<!-- Mirrored from akisbirlesikbanksi.com/personal-banking/investment by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 08:13:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="theme-color" content="#465ba9">
<meta name="msapplication-navbutton-color" content="#465ba9">
<meta name="apple-mobile-web-app-status-bar-style" content="#465ba9">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>Personal Banking || Investment &amp; Retirement |Akiş Birleşik A.S Bankasi</title>
<!-- Google Meta tag -->
 
<!-- Stylesheets -->
<link href="../public/Frontend/css/bootstrap.css" rel="stylesheet">
<link href="../public/Frontend/css/style.css" rel="stylesheet">
<link href="../public/Frontend/css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="../myaccount/images/favicon.png" type="image/x-icon">
<link rel="icon" href="../myaccount/images/favicon.png" type="image/x-icon">

<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Saira&amp;display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>

    <div class="page-wrapper">
         
        <!-- Preloader -->
        <div class="preloader"></div>
         
        <!-- Main Header-->
       <header class="main-header header-style-five five-alternate">
            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <ul class="contact-list clearfix">
                                <li><i class="fa fa-envelope-o"></i> info@akisbirlesikbanksi.com</li>
                                <li><i class="fa fa-phone"></i><a href="#">+90 (toll-free)</a></li>
                                <li><i class="fa fa-map-marker"></i>
                                    <a href="#">Turkey</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <!--Language-->
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">
                        
                        <div class="pull-left logo-box">
                            <div class="logo"><a href="../index-2.html"><img src="../myaccount/logo.png" alt="Akiş Birleşik A.S Bankasi" width="180" title=""></a></div>
                        </div>
                           
                           <div class="nav-outer clearfix">
                        
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
    
                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdow"><a href="../index-2.html">Home</a>
                                        </li>
                                        <li class="dropdow"><a href="../about.html">About Us</a>
                                        </li>
                                        <li class="dropdown"><a href="../index-2.html">Personal Banking</a>
                                            <ul>
                                                <li><a href="savings.html">Savings</a></li>
                                                <li><a href="checking.html">Checking</a></li>
                                                <li><a href="investment.html">Investment & Retirement</a></li>
                                                <li><a href="cards.html">Credit Card</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Business Banking</a>
                                            <ul>
                                                <li><a href="savings.html">Savings Account</a></li>
                                                <li><a href="checking.html">Checking</a></li>
                                                <li><a href="lending.html">Lending</a></li>
                                                <li><a href="cards.html">Credit Card</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdow"><a href="../contact.html">Contact Us</a>
                                        </li>
                                        <li><a href="../myaccount/">Login</a></li>
                                    </ul>
                                </div>
                                
                            </nav>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            
            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="../index-2.html" class="img-responsive"><img src="../myaccount/footerlogo.png" alt="Akiş Birleşik A.S Bankasi" width="180" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                                <ul class="navigation clearfix">
                                    <li class="current dropdow"><a href="../index-2.html">Home</a>
                                    </li>
                                    <li class="dropdow"><a href="../about.html">About Us</a>
                                    </li>
                                    <li class="dropdown"><a href="../index-2.html">Personal Banking</a>
                                        <ul>
                                            <li><a href="savings.html">Savings</a></li>
                                            <li><a href="checking.html">Checking</a></li>
                                            <li><a href="investment.html">Investment & Retirement</a></li>
                                            <li><a href="cards.html">Credit Card</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Business Banking</a>
                                        <ul>
                                            <li><a href="../business-banking/savings.html">Savings Account</a></li>
                                            <li><a href="../business-banking/checking.html">Checking</a></li>
                                            <li><a href="../business-banking/lending.html">Lending</a></li>
                                            <li><a href="../business-banking/cards.html">Credit Card</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdow"><a href="../contact.html">Contact Us</a>
                                    </li>
                                    <li><a href="../myaccount/">Login</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                    
                </div>
            </div>
            <!--End Sticky Header-->
            
        </header>        <!--End Main Header -->


<!--Page Title-->
<section class="page-title" style="background-image:url(../public/Frontend/images/background/8.jpg)">
    <div class="auto-container">
        <div class="content">
            <h1>Investments & <span>Retirement</span></h1>
            <ul class="page-breadcrumb">
                <li><a href="../index-2.html">Home</a></li>
                <li>Personal Banking</li>
                <li>Investments & Retirement</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->


<!-- About Section Four -->
<section class="about-section-four">
    <div class="auto-container">
        
        <!-- Sec Title -->
        <div class="sec-title centered">
            <div class="title">FINANCIAL PLANNING FOR TODAY AND TOMORROW.</div>
            <h2>INVESTMENTS AND RETIREMENT</h2>
        </div>
        
         <div class="row clearfix">
            
            <!-- Content Column -->
            <div class="image-column col-md-3">
                <div class="inner-column">
                    <div class="blue">
                        <h4>Personal Banking</h4>
                        <ul style="font-size: 20px;">
                            <a href="savings.html">
                                <li class="sidebar2-li sidebar-li">Savings</li>
                            </a>
                            <a href="checking.html">
                                <li class="sidebar-li sidebar2-li">Checking</li>
                            </a>
                            <a href="investment.html">
                                <li class="bg-blue">Investment & Retirement</li>
                            </a>
                            <a href="cards.html">
                                <li class="sidebar-li">Credit Cards</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Skills Column -->
            <div class="skills-column  col-md-9 col-sm-12">
                <div class="inner-column">
                    <div class="text" style="margin-top:0">
                        <p>
                            When it comes to your future, no “one-size-fits-all” solution will do. Through a combination of experience, expertise 
                            and personalized guidance tailored to your goals, we can help you plan for your future – while meeting today’s needs. 
                            Whether you have been investing for years or are a first time investor, we will work with you through every step, 
                            educating you on your available options and future possibilities.
                        </p>
                    </div>
                    <div class="text sec-title">
                        <h2>FINANCIAL PLANNING</h2>
                        <p class="title">PREPARING FOR LIFE'S EVENTS.</p>
                    </div>
                    <style>
                        .blue{
                            color: #012068;
                        }
                        .black{
                            color: #1a1e66;
                        }
                    </style>
                    <div class="" style="margin-bottom: 30px;">
                        <h4 class="bg-blue">
                            <i class="flaticon-line-chart"></i>
                            PORTFOLIO MANAGEMENT
                        </h4>
                        <p class="black" style="margin-top: 20px;">
                            If you’re looking for personal assistance to help design or review your existing financial plan, 
                            our experienced financial advisors can help you prepare for life’s events and walk you through your 
                            available options, such as tax-deferred annuities.
                        </p>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h4 class="bg-blue">
                            <i class="flaticon-line-chart-1"></i>
                            RETIREMENT PLANNING
                        </h4>
                        <p class="black" style="margin-top: 20px;">
                            Whether you’re close to retirement or just starting your career, our experienced financial advisors can help you build a custom plan to keep you on track.
                        </p>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h4 class="bg-blue">
                            <i class="flaticon-document"></i>
                            INSURANCE PLANNING
                        </h4>
                        <p class="black" style="margin-top: 20px;">
                            At Akiş Birleşik Brokerage, it’s our goal to help you plan for the unexpected. Whether its loss of income to 
                            provide for your family, asset protection, or retirement planning, we’ll customize a plan that works for you.
                        </p>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h4 class="bg-blue">
                            <i class="fa fa-graduation-cap"></i>
                            EDUCATION PLANNING
                        </h4>
                        <p class="black" style="margin-top: 20px;">
                            At Akiş Birleşik, we’re proud to offer a number of investment options to help you plan and save for college, whether it’s for yourself, your children or your grandchildren. 
                        </p>
                    </div>

                    <a class="bg-blue" style="color: whitesmoke;">OPEN AT A BRANCH</a>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End About Section Four -->

<!-- Begin of Chaport Live Chat code -->
<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
  appId : ''
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='../../app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->
    <!-- End of Chaport Live Chat code -->

<!--Main Footer-->
<footer class="main-footer">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row clearfix">
                
                <!--Column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="#"><img src="../myaccount/footerlogo.png" width="180" alt=""></a>
                                </div>
                                <div class="text">
                                    Akiş Birleşik was designed for those who demand banking that's dramatically better than what they’ve 
                                    experienced in the past. Our innovative methods and products keep pace with your life and your business.
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h4>Links</h4>
                                <ul class="list-link">
                                    <li><a href="../index-2.html">Home</a></li>
                                    <li><a href="../about.html">About</a></li>
                                    <li><a href="savings.html">Personal</a></li>
                                    <li><a href="checking.html">Business</a></li>
                                    <li><a href="../contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!--Column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h4>Support</h4>
                                <ul class="list-link">
                                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="../careers.html">Careers</a></li>
                                    <li><a href="../investors-relation.html">Investor Relations</a></li>
                                    <li><a href="../privacy-security.html">Privacy & Security</a></li>
                                    <li id="google_translate_element"></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget gallery-widget">
                                <h4>Contact</h4>
                                <div class="widget-content">
                                    <ul class="list-style-two">
                                        <li><span class="icon fa fa-phone"></span> +90 (toll-free)</li>
                                        <li><span class="icon fa fa-envelope"></span> info@akisbirlesikbanksi.com</li>
                                        <li><span class="icon fa fa-map-marker"></span>
                                            GÖZTEPE, BAĞDAT CD. NO:227/A, 34710 KADIKÖY/İSTANBUL, TURKEY                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Copyright Column -->
                <div class="copyright-column col-lg-6 col-md-6 col-sm-12">
                    <div class="copyright">2022 &copy; All rights reserved<a href="#"> Akiş Birleşik A.S Bankasi</a></div>
                </div>
                
                <!-- Social Column -->
                <!-- <div class="social-column col-lg-6 col-md-6 col-sm-12">
                    <ul>
                        <li class="follow">Follow us: </li>
                        <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss-square"></span></a></li>
                    </ul>
                </div> -->
                
            </div>
        </div>
    </div>
</footer>

</div>
<!--End pagewrapper-->

<script src="../public/Frontend/js/jquery.js"></script>
<script src="../public/Frontend/js/popper.min.js"></script>
<script src="../public/Frontend/js/bootstrap.min.js"></script>
<script src="../public/Frontend/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../public/Frontend/js/jquery.fancybox.js"></script>
<script src="../public/Frontend/js/appear.js"></script>
<script src="../public/Frontend/js/owl.js"></script>
<script src="../public/Frontend/js/wow.js"></script>
<script src="../public/Frontend/js/jquery-ui.js"></script>
<script src="../public/Frontend/js/main.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<script src="../public/Frontend/js/map-script.js"></script>
<!--End Google Map APi-->

<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }

    function redirectToBanking(){
         document.getElementsByClassName("preloader").style.display="inline";
         document.getElementsByClassName("preloader").style.opacity = "0.7";
        setTimeout(function(){
       window.location.href='../myaccount/';
        }, 4000);
        }
</script>

</body>


<!-- Mirrored from akisbirlesikbanksi.com/personal-banking/investment by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 08:13:31 GMT -->
</html>
