﻿<!DOCTYPE html>
<html>

<!-- Mirrored from akisbirlesikbanksi.com/business-banking/checking by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 08:13:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="theme-color" content="#465ba9">
<meta name="msapplication-navbutton-color" content="#465ba9">
<meta name="apple-mobile-web-app-status-bar-style" content="#465ba9">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>Business Banking || Checking Account | Akiş Birleşik A.S Bankasi</title>
 
<!-- Stylesheets -->
<link href="../public/Frontend/css/bootstrap.css" rel="stylesheet">
<link href="../public/Frontend/css/style.css" rel="stylesheet">
<link href="../public/Frontend/css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="../myaccount/images/favicon.png" type="image/x-icon">
<link rel="icon" href="../myaccount/images/favicon.png" type="image/x-icon">

<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Saira&amp;display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>

    <div class="page-wrapper">
         
        <!-- Preloader -->
        <div class="preloader"></div>
         
        <!-- Main Header-->
     <header class="main-header header-style-five five-alternate">
            <!--Header Top-->
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="top-left">
                            <ul class="contact-list clearfix">
                                <li><i class="fa fa-envelope-o"></i> info@akisbirlesikbanksi.com</li>
                                <li><i class="fa fa-phone"></i><a href="#">+90 (toll-free)</a></li>
                                <li><i class="fa fa-map-marker"></i>
                                    <a href="#">Turkey</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-right">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top -->
            
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">
                        
                        <div class="pull-left logo-box">
                            <div class="logo"><a href="../index-2.html"><img src="../myaccount/logo.png" alt="Akiş Birleşik A.S Bankasi" width="180" title=""></a></div>
                        </div>
                           
                           <div class="nav-outer clearfix">
                        
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
    
                                <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdow"><a href="../index-2.html">Home</a>
                                        </li>
                                        <li class="dropdow"><a href="../about.html">About Us</a>
                                        </li>
                                        <li class="dropdown"><a href="../index-2.html">Personal Banking</a>
                                            <ul>
                                                <li><a href="../personal-banking/savings.html">Savings</a></li>
                                                <li><a href="../personal-banking/checking.html">Checking</a></li>
                                                <li><a href="../personal-banking/investment.html">Investment & Retirement</a></li>
                                                <li><a href="../personal-banking/cards.html">Credit Card</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Business Banking</a>
                                            <ul>
                                                <li><a href="savings.html">Savings Account</a></li>
                                                <li><a href="checking.html">Checking</a></li>
                                                <li><a href="lending.html">Lending</a></li>
                                                <li><a href="cards.html">Credit Card</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdow"><a href="../contact.html">Contact Us</a>
                                        </li>
                                        <li><a href="../myaccount/">Login</a></li>
                                    </ul>
                                </div>
                                
                            </nav>
                            
                        </div>
                       
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            
            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="../index-2.html" class="img-responsive"><img src="../myaccount/footerlogo.png" alt="Akiş Birleşik A.S Bankasi" width="180" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                            <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                                <ul class="navigation clearfix">
                                    <li class="current dropdow"><a href="../index-2.html">Home</a>
                                    </li>
                                    <li class="dropdow"><a href="../about.html">About Us</a>
                                    </li>
                                    <li class="dropdown"><a href="../index-2.html">Personal Banking</a>
                                        <ul>
                                            <li><a href="../personal-banking/savings.html">Savings</a></li>
                                            <li><a href="../personal-banking/checking.html">Checking</a></li>
                                            <li><a href="../personal-banking/investment.html">Investment & Retirement</a></li>
                                            <li><a href="../personal-banking/cards.html">Credit Card</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Business Banking</a>
                                        <ul>
                                            <li><a href="savings.html">Savings Account</a></li>
                                            <li><a href="checking.html">Checking</a></li>
                                            <li><a href="lending.html">Lending</a></li>
                                            <li><a href="cards.html">Credit Card</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdow"><a href="../contact.html">Contact Us</a>
                                    </li>
                                    <li><a href="../myaccount/">Login</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                    
                </div>
            </div>
            <!--End Sticky Header-->
            
        </header>        <!--End Main Header -->


<!--Page Title-->
<section class="page-title" style="background-image:url(../public/Frontend/images/background/8.jpg)">
    <div class="auto-container">
        <div class="content">
            <h1>Checking <span>Account</span></h1>
            <ul class="page-breadcrumb">
                <li><a href="../index-2.html">Home</a></li>
                <li>Business Banking</li>
                <li>Checking Account</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->

<!-- About Section Four -->
<section class="about-section-four">
    <div class="auto-container">
        
        <!-- Sec Title -->
        <div class="sec-title centered">
            <div class="title">WHERE CONVENIENCE MEETS ACCESS</div>
            <h2>BUSINESS CHECKING</h2>
        </div>
        
         <div class="row clearfix">
            
            <!-- Content Column -->
            <div class="image-column col-md-3">
                <div class="inner-column">
                    <div class="blue">
                        <h4>Business Banking</h4>
                        <ul style="font-size: 20px;">
                            <a href="savingsl.html">
                                <li class=" sidebar-li sidebar2-li">Savings</li>
                            </a>
                            <a href="checkingl.html">
                                <li class="bg-blue">Checking</li>
                            </a>
                            <a href="lendingl.html">
                                <li class="sidebar-li sidebar2-li">Lending</li>
                            </a>
                            <a href="cardsl.html">
                                <li class="sidebar-li">Credit Cards</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Skills Column -->
            <div class="skills-column  col-md-9 col-sm-12">
                <div class="inner-column">
                    <div class="text" style="margin-top:0">
                        <p>
                            From the ease of our Free Business Checking to the extra features of Analyzed Business Checking, 
                            Akiş Birleşik gives you the power to manage your money with convenience and flexibility. 
                            And for all business accounts, we offer Remote Deposit Capture, which enables your 
                            organization to make bank deposits directly from your office location. 
                            All you need is a compatible scanner and a high-speed internet connection!
                        </p>
                    </div>
                    <div class="text sec-title">
                        <h2>PRODUCTS</h2>
                        <p class="title">CHOOSE THE BEST FOR YOUR BUSINESS.</p>
                    </div>
                    <style>
                        .blue{
                            color: #012068;
                        }
                        .black{
                            color: #1a1e66;
                        }
                    </style>
                    <div class="" style="margin-bottom: 30px;">
                        <h4 class="bg-blue">
                            <i class="fa fa-credit-card"></i>
                            FREE BUSINESS CHECKING
                        </h4>
                        <p class="black" style="margin-top: 20px;">
                            For value and flexibility with no fees, Free Business Checking from Akiş Birleşik combines the most requested business banking features for your convenience. Our Free Business Checking account includes:
                        </p>
                        <ul class="black" style="list-style: circle; margin-left:20px;">
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>500 free Monthly Transactions-</b> Includes deposited items, checks paid and deposits. Transactions above 500 per month are only $0.25 each.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                              <b>No monthly maintenance fees</b> 
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                               <b>No minimum balance requirements</b>
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                               <b>Free Online Banking and Pay Bills-</b> Track your accounts, transfer funds, pay bills and more, all from your computer using Business eBanking. A secure, encrypted internet connection protects your privacy and provides 24/7 access.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                               <b>Akiş Birleşik Business Visa® Debit Card</b> with no Annual fee.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Free check safekeeping available</b>
                             </li>
                             <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Remote Deposit Capture available</b>
                             </li>
                             <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Profituity,</b>  a free check representment service that Akiş Birleşik Bank provides for its business and nonprofit customers.
                             </li>
                             <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Only $500 require to Open</b>
                             </li>
                        </ul>
                    </div>

                    <div style="margin-bottom: 30px;">
                        <h4 class="bg-blue">
                            <i class="flaticon-graph-1"></i>
                            ANALYZED BUSINESS CHECKING
                        </h4>
                        <p class="black" style="margin-top: 20px;">
                            Built for larger businesses and bigger deposits, Akiş Birleşik Analyzed Business Checking includes access to Akiş Birleşik cash management 
                            services such as remote deposit capture to save you time and money, plus free online banking. But what makes this business 
                            account stand out is your earnings allowance. Here’s how it works:
                        </p>
                        <ol class="black" style="margin-left:20px;">
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                Your account receives an earnings allowance based on the average 91-day Treasury Bill rate for the previous month times the average daily collected balance.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                The earnings allowance is compared to expenses incurred by the bank in servicing the account for the month.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                If the earnings allowance is greater than the expenses, there is no service charge.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                If expenses exceed the earnings allowance, a service charge equal to total expenses less the earnings allowance is applied to the account as outlined in the account analysis fee schedule.
                            </li>
                        </ol>
                        <p class="black" style="margin-top: 20px;">
                            You can check your earnings with our free reporting tool. And if you have more than one business checking account, 
                            the balances may be combined for the purposes of analysis.
                        </p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End About Section Four -->


    

<!-- Begin of Chaport Live Chat code -->
<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
  appId : ''
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='../../app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->
    <!-- End of Chaport Live Chat code -->

<!--Main Footer-->
<footer class="main-footer">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row clearfix">
                
                <!--Column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="#"><img src="myaccount/footerlogo.html" width="180" alt=""></a>
                                </div>
                                <div class="text">
                                    Akiş Birleşik A.S Bankasi was designed for those who demand banking that's dramatically better than what they’ve 
                                    experienced in the past. Our innovative methods and products keep pace with your life and your business.
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h4>Links</h4>
                                <ul class="list-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="personal-banking/savings.html">Personal</a></li>
                                    <li><a href="checking.html">Business</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!--Column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h4>Support</h4>
                                <ul class="list-link">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="investors-relation.html">Investor Relations</a></li>
                                    <li><a href="privacy-security.html">Privacy & Security</a></li>
                                    <li id="google_translate_element"></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget gallery-widget">
                                <h4>Contact</h4>
                                <div class="widget-content">
                                    <ul class="list-style-two">
                                        <li><span class="icon fa fa-phone"></span> +90 (toll-free)</li>
                                        <li><span class="icon fa fa-envelope"></span> info@akisbirlesikbanksi.com</li>
                                        <li><span class="icon fa fa-map-marker"></span>
                                        GÖZTEPE, BAĞDAT CD. NO:227/A, 34710 KADIKÖY/İSTANBUL, TURKEY                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Copyright Column -->
                <div class="copyright-column col-lg-6 col-md-6 col-sm-12">
                    <div class="copyright">2022 &copy; All rights reserved<a href="#"> Akiş Birleşik A.S Bankasi</a></div>
                </div>
                
                <!-- Social Column -->
                <!-- <div class="social-column col-lg-6 col-md-6 col-sm-12">
                    <ul>
                        <li class="follow">Follow us: </li>
                        <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss-square"></span></a></li>
                    </ul>
                </div> -->
                
            </div>
        </div>
    </div>
</footer>

</div>
<!--End pagewrapper-->

<script src="public/Frontend/js/jquery.html"></script>
<script src="public/Frontend/js/popper.min.html"></script>
<script src="public/Frontend/js/bootstrap.min.html"></script>
<script src="public/Frontend/js/jquery.mCustomScrollbar.concat.min.html"></script>
<script src="public/Frontend/js/jquery.fancybox.html"></script>
<script src="public/Frontend/js/appear.html"></script>
<script src="public/Frontend/js/owl.html"></script>
<script src="public/Frontend/js/wow.html"></script>
<script src="public/Frontend/js/jquery-ui.html"></script>
<script src="public/Frontend/js/main.html"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<script src="public/Frontend/js/map-script.html"></script>
<!--End Google Map APi-->

<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
    function redirectToBanking(){
         document.getElementsByClassName("preloader").style.display="inline";
         document.getElementsByClassName("preloader").style.opacity = "0.7";
        setTimeout(function(){
       window.location.href='myaccount.html';
        }, 4000);
        }
</script>

</body>


<!-- Mirrored from akisbirlesikbanksi.com/business-banking/checking by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 08:14:08 GMT -->
</html>

