﻿<!DOCTYPE html>
<html>


<!-- Mirrored from akisbirlesikbanksi.com/business-banking/lending by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 08:14:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="theme-color" content="#465ba9">
<meta name="msapplication-navbutton-color" content="#465ba9">
<meta name="apple-mobile-web-app-status-bar-style" content="#465ba9">
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>Business Banking || Lending | Akiş Birleşik A.S Bankasi</title>
<!-- Google Meta tag -->
 
<!-- Stylesheets -->
<link href="../public/Frontend/css/bootstrap.css" rel="stylesheet">
<link href="../public/Frontend/css/style.css" rel="stylesheet">
<link href="../public/Frontend/css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="../myaccount/images/favicon.png" type="image/x-icon">
<link rel="icon" href="../myaccount/images/favicon.png" type="image/x-icon">

<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Saira&amp;display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>

    <div class="page-wrapper">
         
        <!-- Preloader -->
        <div class="preloader"></div>
         
     
<!-- Begin of Chaport Live Chat code -->
<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
  appId : ''
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='../../app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->
    <!-- End of Chaport Live Chat code -->

<!--Main Footer-->
<footer class="main-footer">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row clearfix">
                
                <!--Column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="#"><img src="../myaccount/footerlogo.png" width="180" alt=""></a>
                                </div>
                                <div class="text">
                                    Akiş Birleşik was designed for those who demand banking that's dramatically better than what they’ve 
                                    experienced in the past. Our innovative methods and products keep pace with your life and your business.
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h4>Links</h4>
                                <ul class="list-link">
                                    <li><a href="../index-2.html">Home</a></li>
                                    <li><a href="../about.html">About</a></li>
                                    <li><a href="../personal-banking/savings.html">Personal</a></li>
                                    <li><a href="checking.html">Business</a></li>
                                    <li><a href="../contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!--Column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h4>Support</h4>
                                <ul class="list-link">
                                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="../careers.html">Careers</a></li>
                                    <li><a href="../investors-relation.html">Investor Relations</a></li>
                                    <li><a href="../privacy-security.html">Privacy & Security</a></li>
                                    <li id="google_translate_element"></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget gallery-widget">
                                <h4>Contact</h4>
                                <div class="widget-content">
                                    <ul class="list-style-two">
                                        <li><span class="icon fa fa-phone"></span> +90 (toll-free)</li>
                                        <li><span class="icon fa fa-envelope"></span> info@akisbirlesikbanksi.com</li>
                                        <li><span class="icon fa fa-map-marker"></span>
                                            GÖZTEPE, BAĞDAT CD. NO:227/A, 34710 KADIKÖY/İSTANBUL, TURKEY                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Copyright Column -->
                <div class="copyright-column col-lg-6 col-md-6 col-sm-12">
                    <div class="copyright">2022 &copy; All rights reserved<a href="#"> Akiş Birleşik A.S Bankasi</a></div>
                </div>
                
                <!-- Social Column -->
                <!-- <div class="social-column col-lg-6 col-md-6 col-sm-12">
                    <ul>
                        <li class="follow">Follow us: </li>
                        <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss-square"></span></a></li>
                    </ul>
                </div> -->
                
            </div>
        </div>
    </div>
</footer>

</div>
<!--End pagewrapper-->

<script src="../public/Frontend/js/jquery.js"></script>
<script src="../public/Frontend/js/popper.min.js"></script>
<script src="../public/Frontend/js/bootstrap.min.js"></script>
<script src="../public/Frontend/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../public/Frontend/js/jquery.fancybox.js"></script>
<script src="../public/Frontend/js/appear.js"></script>
<script src="../public/Frontend/js/owl.js"></script>
<script src="../public/Frontend/js/wow.js"></script>
<script src="../public/Frontend/js/jquery-ui.js"></script>
<script src="../public/Frontend/js/main.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<script src="../public/Frontend/js/map-script.js"></script>
<!--End Google Map APi-->

<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
    function redirectToBanking(){
         document.getElementsByClassName("preloader").style.display="inline";
         document.getElementsByClassName("preloader").style.opacity = "0.7";
        setTimeout(function(){
       window.location.href='../myaccount/';
        }, 4000);
        }
</script>

</body>


<!-- Mirrored from akisbirlesikbanksi.com/business-banking/lending by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2022 08:14:08 GMT -->
</html>


<!--Page Title-->
<section class="page-title" style="background-image:url(../public/Frontend/images/background/8.jpg)">
    <div class="auto-container">
        <div class="content">
            <h1>Business <span>Services</span></h1>
            <ul class="page-breadcrumb">
                <li><a href="../index-2.html">Home</a></li>
                <li>Business Banking</li>
                <li>Lending</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->


<!-- About Section Four -->
<section class="about-section-four">
    <div class="auto-container">
        
        <!-- Sec Title -->
        <div class="sec-title centered">
            <div class="title">CAPABLE OF HANDLING ALL YOUR LENDING NEEDS, FROM SMALL TRANSACTIONS TO LARGE, COMPLEX DEALS.</div>
            <h2>LENDING SERVICES</h2>
        </div>
        
         <div class="row clearfix">
            
            <!-- Content Column -->
            <div class="image-column col-md-3">
                <div class="inner-column">
                    <div class="blue">
                        <h4>Business Banking</h4>
                        <ul style="font-size: 20px;">
                            <a href="savings.html">
                                <li class="sidebar-li sidebar2-li">Savings</li>
                            </a>
                            <a href="checking.html">
                                <li class="sidebar-li sidebar2-li">Checking</li>
                            </a>
                            <a href="lending.html">
                                <li class="bg-blue">Lending</li>
                            </a>
                            <a href="cards.html">
                                <li class="sidebar-li">Credit Cards</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Skills Column -->
            <div class="skills-column  col-md-9 col-sm-12">
                <div class="inner-column">
                    <div class="text" style="margin-top:0">
                        <p>
                        Akiş Birleşik is the financial partner that growing businesses need. We consistently deliver fast service 
                            and a full range of lending programs, building on a tradition of serving the financial needs of local 
                            businesses and individuals since 1983. Lending types include:
                        </p>
                    </div>
                    
                    <style>
                        .blue{
                            color: #012068;
                        }
                        .black{
                            color: #1a1e66;
                        }
                    </style>
                    <div class="" style="margin-bottom: 30px;margin-top:20px;">
                        <ul class="black" style="list-style: circle; margin-left:30px;">
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Commercial and Industrial:</b>  We assist with working capital needs or to finance major capital expenditures.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Commercial Real Estate (CRE):</b>  These loans can be used to purchase or refinance an owner-occupied or income producing commercial property, or to expand or remodel an existing facility.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Acquisition and Development:</b>  Loans for acquiring real estate to be used for residential or commercial development.
                            </li>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                               <b>Government Contracting:</b>  We specialize in meeting the dynamic banking needs of companies serving the federal, state and commercial markets.
                            </li>
                        </ul>
                    </div>

                    <div class="" style="margin-bottom: 30px;">
                        <h6 class="black" style="margin-top: 20px;">
                            We deliver a number of lending programs, including:
                        </h6> <br>
                        <ul class="black" style="list-style: circle; margin-left:30px;">
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Term Loans</b>  <br>
                                Akiş Birleşik has the ability to provide a variety of solutions to meet your financing needs.
                            </li> <br>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Lines of Credit</b>  <br>
                                Providing flexibility for short-term working capital needs, and available cash when you need it, our LOCs help optimize cash flow.
                            </li> <br>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Real Estate</b>  <br>  
                                Providing financing for the purchase, refinance, construction, expansion, or remodel of real estate properties.
                            </li> <br>
                            <li style="list-style: circle;font-size:18px;line-height:27px;">
                                <b>Credit Cards</b>  <br>
                                Providing convenient credit for your everyday business spending needs to better manage cash flow.
                            </li> <br>
                        </ul>
                    </div>

                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- End About Section Four -->


<!-- Begin of Chaport Live Chat code -->
<!-- Begin of Chaport Live Chat code -->
<script type="text/javascript">
(function(w,d,v3){
w.chaportConfig = {
  appId : ''
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='../../app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<!-- End of Chaport Live Chat code -->
    <!-- End of Chaport Live Chat code -->

<!--Main Footer-->
<footer class="main-footer">
    <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="row clearfix">
                
                <!--Column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="#"><img src="../myaccount/footerlogo.png" width="180" alt=""></a>
                                </div>
                                <div class="text">
                                    Akiş Birleşik was designed for those who demand banking that's dramatically better than what they’ve 
                                    experienced in the past. Our innovative methods and products keep pace with your life and your business.
                                </div>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h4>Links</h4>
                                <ul class="list-link">
                                    <li><a href="../index-2.html">Home</a></li>
                                    <li><a href="../about.html">About</a></li>
                                    <li><a href="../personal-banking/savings.html">Personal</a></li>
                                    <li><a href="checking.html">Business</a></li>
                                    <li><a href="../contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!--Column-->
                <div class="big-column col-lg-6 col-md-12 col-sm-12">
                    <div class="row clearfix">
                    
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget links-widget">
                                <h4>Support</h4>
                                <ul class="list-link">
                                    <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="../careers.html">Careers</a></li>
                                    <li><a href="../investors-relation.html">Investor Relations</a></li>
                                    <li><a href="../privacy-security.html">Privacy & Security</a></li>
                                    <li id="google_translate_element"></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                            <div class="footer-widget gallery-widget">
                                <h4>Contact</h4>
                                <div class="widget-content">
                                    <ul class="list-style-two">
                                        <li><span class="icon fa fa-phone"></span> +90 (toll-free)</li>
                                        <li><span class="icon fa fa-envelope"></span> info@akisbirlesikbanksi.com</li>
                                        <li><span class="icon fa fa-map-marker"></span>
                                            GÖZTEPE, BAĞDAT CD. NO:227/A, 34710 KADIKÖY/İSTANBUL, TURKEY                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Copyright Column -->
                <div class="copyright-column col-lg-6 col-md-6 col-sm-12">
                    <div class="copyright">2022 &copy; All rights reserved<a href="#"> Akiş Birleşik A.S Bankasi</a></div>
                </div>
                
                <!-- Social Column -->
                <!-- <div class="social-column col-lg-6 col-md-6 col-sm-12">
                    <ul>
                        <li class="follow">Follow us: </li>
                        <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-rss-square"></span></a></li>
                    </ul>
                </div> -->
                
            </div>
        </div>
    </div>
</footer>

</div>
<!--End pagewrapper-->

<script src="../public/Frontend/js/jquery.js"></script>
<script src="../public/Frontend/js/popper.min.js"></script>
<script src="../public/Frontend/js/bootstrap.min.js"></script>
<script src="../public/Frontend/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="../public/Frontend/js/jquery.fancybox.js"></script>
<script src="../public/Frontend/js/appear.js"></script>
<script src="../public/Frontend/js/owl.js"></script>
<script src="../public/Frontend/js/wow.js"></script>
<script src="../public/Frontend/js/jquery-ui.js"></script>
<script src="../public/Frontend/js/main.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
<script src="../public/Frontend/js/map-script.js"></script>
<!--End Google Map APi-->

<script type="text/javascript" src="../../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
    function redirectToBanking(){
         document.getElementsByClassName("preloader").style.display="inline";
         document.getElementsByClassName("preloader").style.opacity = "0.7";
        setTimeout(function(){
       window.location.href='../myaccount/';
        }, 4000);
        }
</script>

</body>

</html>
